{
  "name": "wdylt-ionic",
  "version": "0.0.1",
  "author": "Pointilis Noktah Teknologi",
  "homepage": "https://pointilis.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.5",
    "@angular/common": "^19.1.5",
    "@angular/compiler": "^19.1.5",
    "@angular/core": "^19.1.5",
    "@angular/fire": "^19.0.0",
    "@angular/forms": "^19.1.5",
    "@angular/platform-browser": "^19.1.5",
    "@angular/platform-browser-dynamic": "^19.1.5",
    "@angular/router": "^19.1.5",
    "@awesome-cordova-plugins/file": "^6.14.0",
    "@awesome-cordova-plugins/media": "^6.14.0",
    "@capacitor-community/safe-area": "^7.0.0-alpha.1",
    "@capacitor-community/sqlite": "^7.0.0",
    "@capacitor/android": "7.0.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.1",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@capacitor/toast": "^7.0.0",
    "@ckeditor/ckeditor5-angular": "^9.1.0",
    "@ckeditor/ckeditor5-build-classic": "^44.1.0",
    "@ckeditor/ckeditor5-ui": "^44.1.0",
    "@ckeditor/ckeditor5-upload": "^44.1.0",
    "@ckeditor/ckeditor5-watchdog": "^44.1.0",
    "@date-fns/tz": "^1.2.0",
    "@date-fns/utc": "^2.1.0",
    "@ionic/angular": "^8.4.3",
    "@ionic/pwa-elements": "^3.3.0",
    "@ngrx/effects": "^19.0.1",
    "@ngrx/entity": "^19.0.1",
    "@ngrx/signals": "^19.0.1",
    "@ngrx/store": "^19.0.1",
    "angular-cd-timer": "^3.0.0",
    "ckeditor5": "^44.1.0",
    "cordova-plugin-file": "^8.1.3",
    "cordova-plugin-media": "^7.0.0",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "ionicons": "^7.4.0",
    "jeep-sqlite": "^2.8.0",
    "lodash": "^4.17.21",
    "rxjs": "~7.8.1",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.8.1",
    "vm-browserify": "^1.1.2",
    "watchdog": "^0.8.17",
    "wavesurfer.js": "^7.9.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.6",
    "@angular-eslint/builder": "^19.0.2",
    "@angular-eslint/eslint-plugin": "^19.0.2",
    "@angular-eslint/eslint-plugin-template": "^19.0.2",
    "@angular-eslint/schematics": "^19.0.2",
    "@angular-eslint/template-parser": "^19.0.2",
    "@angular/cli": "^19.1.6",
    "@angular/compiler-cli": "^19.1.5",
    "@angular/language-service": "^19.1.5",
    "@capacitor/cli": "^7.0.1",
    "@ionic/angular-toolkit": "^12.1.1",
    "@ngrx/eslint-plugin": "^19.0.1",
    "@ngrx/schematics": "^19.0.1",
    "@types/cordova-plugin-media": "^3.0.3",
    "@types/jasmine": "~5.1.5",
    "@types/lodash": "^4.17.15",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~5.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.5",
    "typescript": "~5.7.3"
  },
  "description": "An Ionic project"
}
